ENV = 'development'
VITE_CLI_PORT = 8080
VITE_SERVER_PORT = 8889
# 跨域需要：
VITE_BASE_API =  /api # 后端文件/图片获取地址，作为跨域代理需要
VITE_FILE_API =  /api # img组件利用这个path，作为跨域代理需要

# 打包后自动使用production的配置


VITE_BASE_PATH = http://127.0.0.1
VITE_EDITOR = vscode
