ENV = 'production'

VITE_CLI_PORT = 8080
# 打包到后端时，8888改为了8889，因为不需要前端配置的跨域代理了,VITE_FILE_API = /api 改为了VITE_FILE_API = /
VITE_SERVER_PORT = 8889
VITE_BASE_API = ''
VITE_FILE_API = ''
#下方修改为你的线上ip，本地打包测试先修改为http:127.0.0.1 ，正式上线后改为域名
VITE_BASE_PATH =http://1u0yt.fun